appdirs==1.4.4 ; python_version >= "3.8"
attrs==24.2.0 ; python_version >= "3.8"
backoff==2.2.1 ; python_version >= "3.8" and python_version < "4.0"
backports-datetime-fromisoformat==2.0.1 ; python_version < "3.11" and python_version >= "3.8"
certifi==2024.7.4 ; python_version >= "3.8"
charset-normalizer==3.3.2 ; python_version >= "3.8"
click==8.1.7 ; python_version >= "3.8"
colorama==0.4.6 ; python_version >= "3.8" and platform_system == "Windows"
fs==2.4.16 ; python_version >= "3.8"
greenlet==3.0.3 ; python_version < "3.13" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and python_version >= "3.8"
idna==3.7 ; python_version >= "3.8"
importlib-metadata==8.2.0 ; python_version < "3.12" and python_version >= "3.8"
importlib-resources==6.4.0 ; python_version < "3.10" and python_version >= "3.8"
inflection==0.5.1 ; python_version >= "3.8"
joblib==1.4.2 ; python_version >= "3.8"
jsonpath-ng==1.6.1 ; python_version >= "3.8"
jsonschema-specifications==2023.12.1 ; python_version >= "3.8"
jsonschema==4.23.0 ; python_version >= "3.8"
packaging==24.1 ; python_version >= "3.8"
pkgutil-resolve-name==1.3.10 ; python_version < "3.9" and python_version >= "3.8"
ply==3.11 ; python_version >= "3.8"
python-dotenv==1.0.1 ; python_version >= "3.8"
pyyaml==6.0.2 ; python_version >= "3.8"
referencing==0.35.1 ; python_version >= "3.8"
requests==2.32.3 ; python_version >= "3.8"
rpds-py==0.20.0 ; python_version >= "3.8"
setuptools==72.1.0 ; python_version >= "3.8"
simpleeval==0.9.13 ; python_version >= "3.8"
simplejson==3.19.2 ; python_version >= "3.8"
singer-sdk==0.39.1 ; python_version >= "3.8"
six==1.16.0 ; python_version >= "3.8"
sqlalchemy==2.0.32 ; python_version >= "3.8"
typing-extensions==4.12.2 ; python_version >= "3.8"
urllib3==1.26.19 ; python_version >= "3.8"
zipp==3.19.2 ; python_version < "3.12" and python_version >= "3.8"
